html
  font-family: sans-serif
  font-size: 14px

body
  height: 100%
  margin: 0

h2, p
  text-align: center

.container
  padding: 0

th
  height: 50px
  text-align: left
  padding-left: 10px

tbody tr:nth-of-type(even), thead
  background: #ddd

table, td
  border-collapse: collapse

table
  width: 100%

img
  width: 40px
  border-radius: 50%

td
  padding: 5px
